<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Home">

    <ImageView
        android:id="@+id/View_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar"
        android:layout_centerInParent="true"
        android:layout_above="@+id/FullName"
        android:contentDescription="@string/icon"
        />

    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/EmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_below="@id/FullName"
        />
    <TextView
        android:id="@+id/JenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_below="@id/EmailID"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_below="@id/JenisKelamin"
        android:textColor="@android:color/white"
        />

  </RelativeLayout>